POSTGRES_URL=localhost:5432/health_and_fitness_tracking
POSTGRES_USER=grclocal
POSTGRES_PASSWORD=12345
FLASK_APP=src.app:create_app
FLASK_ENV=development
FILE_ATTACHMENT_BUCKET=event-file-attachment-dev
JWT_SECRET_KEY=your-secure-secret-key

DATABASE_URL=postgresql://grclocal:12345@localhost:5432/health_and_fitness_tracking